<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:transitionGroup="true"
    android:layout_height="match_parent"
    tools:context="com.hustunique.jianguo.photogallery.DetailActivity">
    <ImageView
        android:transitionName="profile"
        tools:src="@drawable/hours"
        android:id="@+id/detail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
